@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

.open-sens-normal{
color: rgb(39, 39, 39);
font-family: Lato;
font-size: 2rem;
font-weight: 800;
font-style: normal;
} 
/* banner styles */
.banner-profile-pic{
 width: 450px;
 height: 450px;
 }
.banner-container{
    display: flex; 
    justify-content: space-around;
    max-width: 1440px;
    margin: 0 auto;
}
.banner-content{
  margin-bottom: 20px;
}
.banner-description{
    margin: 0 auto;
    font-size: 1.25rem;
    font-weight: 400;
    color: rgba(39, 39, 39, 0.6);
    margin-bottom: 50px;
    }
.btn-primary{
    background-color: rgb(229, 84, 115);
    border: none;
    width: 170px;
    height: 64px;
    border-radius: 10px;
    font-weight: 700;
    font-size: 20px;
    color:white;
}

/* Featured Styles */
.featured{
    max-width: 1440px;
    margin: 0 auto;
    text-align: center;
}
.featured-font{
    font-size: 1.5rem;
   font-weight: 700;
   color: rgb(39, 39, 39);
   text-align: center;
}
.cards{
    max-width: 1440px;
    margin: 50px auto;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    
}
.card-1{
    border-radius: 300px 300px 0 0;
    background: rgba(167, 33, 98, 0.15);
    width: 420px;
    height: 500px;
}
.card-2{
    border-radius: 300px 300px 0px 0px;
   background: rgba(5, 151, 160, 0.15);
   width: 420px;
   height: 500px;
}
.card-3{
    width: 420px;
    height: 500px;
    border-radius: 300px 300px 0px 0px;
   background: rgba(71, 125, 17, 0.15);
}
.direction{
   width: 250px;
   height: 350px;
   margin: 110px 78px 20px 76px;
}
/* services */
.service-container{
   max-width: 1440px;
   margin: 50px auto;
   display: flex;
   justify-content: space-around;
}
.card-4{
    width: 400px;
    text-align: center;
}
.service-description{
    font-size: 1.5rem;
    font-weight: 600;
    color: rgba(39, 39, 39, 0.8);
    text-align: center;
}
/* Main Section */
.offer-container{
    display: flex;
    justify-content: space-around;
    margin-top: 128px;
}
.offer-content{
width: 550px;
height: 220px;
text-align: center;
}
.off{
    color: rgb(229, 84, 115);
}
/* Instagram section */
.instagram{
max-width: 600px;
text-align: center;
margin: 0 auto;
}
.box{
    max-width: 1440px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
   gap:20px;
   margin: 0 auto;
   justify-content: space-between;
}
/* Footer Section */
.footer-container{
    background-image: url(../images/Rectangle\ 9.png);
    max-width: 1440px;
    height: 420px;
    margin: 50px auto;
    padding-top: 20px;
    text-align: center;
}
.input{
    width: 600px;
    height: 45px;
    border-radius: 5px;
    background-color: white;
    padding: 10px;
    border: none;   
    margin: 0px auto;
}

/* copywrite */
.copywrite{
background: rgb(17, 16, 16);
max-width: 1440px;
height: 430px;
margin: 0 auto;
text-align: center;
}
.copywrite-title{
    text-align: center;
    padding: 100px 0 0 0;
    color: rgb(229, 84, 115);
}
span{
    color:white;
}
.copywrite-description{
    text-align: center;
    font-size: 1.20rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.9);
    width: 620px;
    margin: 0 auto;
}
.copywrite-message{
    color:rgba(255, 255, 255, 0.4);
    font-size: 1rem;
    text-align: center;
}
.none{
    display: none;
}

/* Responsive */

@media screen and (max-width:576px){
    .banner-container,.cards,.service-container,.box,.offer-container, .footer-container{
        flex-direction: column;
    }
    .banner-content{
        justify-items: center;
    }
    .hide{
        display: none;
    }
    .cards{
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }
     .insta-section, .footer-container,.copywrite{
       justify-items: center;
       margin: 10px auto;
       text-align: left;
     }
     .flower-size{
        width: 350px;
        height: 450px;
        align-items: left;
     }
     .box{
        grid-template-columns: repeat(1, 1fr);
     }
    .roses{
        width: 250px;
    }
    .input{
        width: 200px;
        height: 20px;
    }
   .banner-description{
    justify-items: center;
    font-size: 1rem;
    /* text-wrap: wrap; */
   }
    .banner-content,.featured, .featured-font, .service-description, .offer-content, .instagram,.footer-title{
        font-size: 1rem; 
    }
    .featured, .offer-content, .instagram{
        text-align: left;
        margin: 0 auto;
    }
    .btn-primary{
        width: 150px;
        height: 50px;
    }
    .copywrite, .copywrite-title, .copywrite-description, .copywrite-message{
        text-align: left;
        margin: 0 auto;
    }

}
 